{
  "token": "NTkwMDI0OTY0OTQ2NTI2MjA5.XQce7A.eu4GGcqtmOCtbDWIycJq5_48lFI",
  "mailGuildId": "590043068925870093",
  "mainGuildId": "585123654506119173",
  "logChannelId": "590043069374529557",
  "alwaysReply": "true",
  "closeMessage": "Current conversation has been closed. You may reopen or open another ticket by typing again.",
  

  "status": "Message me for help!",
  "responseMessage": "Thanks for contacting CasinkGen Support! We will get back to you asap!"
}
